# Serilog.RequestResponse.Extensions

./: Nugets.sln  README.md
Api/: Api.csproj  ErroService.cs  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: WeatherForecastController.cs
Serilog.RequestResponseExtension/: Serilog.RequestResponse.Extensions.csproj
Serilog.RequestResponseExtension/Exceptions/: CustomException.cs  DomainException.cs  NotAuthorizedException.cs  NotFoundException.cs
Serilog.RequestResponseExtension/Extensions/: CustomExceptionExtension.cs  FilterExceptionExtension.cs  LogRequestResponseExtension.cs  LoggerConfigurationExtension.cs
Serilog.RequestResponseExtension/Filters/: FilterException.cs
Serilog.RequestResponseExtension/Middleware/: LogRequestResponse.cs  LogRequestResponseMiddleware.cs
Serilog.RequestResponseExtension/Models/: IRuleForRemoveLogHttp.cs  LogRequestResponseOptions.cs  SerilogElasticsearchConfig.cs  SerilogOptions.cs  SerilogSqlServerConfig.cs
